# myProject

./: Android.xmind  build.gradle  config.gradle  gradle.properties  release  release.jks  settings.gradle
ModuleBase/: build.gradle
ModuleBase/src/androidTest/java/com/xd/base/: ExampleInstrumentedTest.java
ModuleBase/src/main/: AndroidManifest.xml
ModuleBase/src/main/java/com/xd/base/: Manager.java
ModuleBase/src/main/java/com/xd/base/ad/: YYFrame.java  YYInsertView.java
ModuleBase/src/main/java/com/xd/base/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseFragmentPageAdapter.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BaseViewPagerAdapter.java  RxBus.java  RxPresenter.java
ModuleBase/src/main/java/com/xd/base/bean/: ConfigBean.java
ModuleBase/src/main/java/com/xd/base/download/: DownloadBean.java  DownloadListener.java  DownloadManager.java  DownloadService.java
ModuleBase/src/main/java/com/xd/base/event/: NetworkChangeEvent.java
ModuleBase/src/main/java/com/xd/base/file/: Charset.java  FileUtils.java
ModuleBase/src/main/java/com/xd/base/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
ModuleBase/src/main/java/com/xd/base/remote/: Response.java  (+9 more)
ModuleBase/src/main/res/drawable/: webviewlayout_progressbar.xml
ModuleBase/src/main/res/layout/: toolbar.xml  view_refresh_tip.xml  view_swipstatus.xml  webview_title_bar.xml  ydx_seekbar.xml
ModuleBase/src/main/res/values/: attrs.xml  color.xml  dimen.xml  ids.xml  style.xml
ModuleBase/src/test/java/com/xd/base/: ExampleUnitTest.java
ModuleRead/: build.gradle
ModuleRead/src/androidTest/java/com/xd/readcore/: ExampleInstrumentedTest.java
ModuleRead/src/main/: AndroidManifest.xml
ModuleRead/src/main/java/com/xd/readcore/: ReadManager.java
ModuleRead/src/main/res/anim/: btn_anim.xml
ModuleRead/src/main/res/drawable/: border_all_radius_3_noback.xml
ModuleRead/src/main/res/layout/: view_removebtn.xml
ModuleRead/src/main/res/values/: colors.xml
ModuleRead/src/test/java/com/xd/readcore/: ExampleUnitTest.java
app/: build.gradle
app/libs/: picture_library-release.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: MyT-1.1.3.dm
app/release/baselineProfiles/1/: MyT-1.1.3.dm
app/src/androidTest/java/com/pw/codeset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_index.html  iconfont.css  iconfont.js  iconfont.json  pc_connect_demo.html
app/src/main/assets/wifi/: index.html
app/src/main/assets/wifi/css/: style.css
app/src/main/assets/wifi/scripts/: lang.zh-Hans.js  transfer.js
app/src/main/java/com/pw/codeset/: MainActivity.java
app/src/main/java/com/pw/other/: TestMainActivity.java
app/src/main/res/anim/: alpha_in.xml  fade_out.xml  slide_bottom_in.xml  slide_top_out.xml
app/src/main/res/animator/: anim_in.xml  slide_top_in.xml
app/src/main/res/color/: check_theme_import.xml  checkor_theme_black.xml  enableselector_black_gray.xml  enableselector_black_white.xml  selector_btn_color_t_b.xml  selector_theme_import.xml  selector_white_gray.xml
app/src/main/res/drawable/: back_alpha_radiusall.xml  back_alpha_white_radiusall.xml  back_white_radiusall.xml  border_gray_all_radius.xml  border_theme_radiusall.xml  empty_drawable.xml  enableselector_back_theme_gray_noborder.xml  icon_selector_selector.xml  selector_border_all_radius.xml  selector_game_block.xml  selector_icon_game.xml  selector_icon_notes.xml  selector_icon_read.xml  selector_rm_light_icon.xml  selector_rm_set_icon.xml  ydx_lightseek_bg.xml  ydx_seek_progress.xml  ydx_seek_thumb_large.xml  ydx_seekbar_bg.xml
app/src/main/res/drawable-v24/: selector_bookmarkicon.xml
app/src/main/res/layout/: act_my_test.xml  act_read_test.xml  act_test_main.xml  activity_bezier.xml  activity_bookshelf.xml  activity_file_transfer.xml  activity_game_block.xml  activity_game_minesweep.xml  activity_games.xml  activity_gd_map.xml  activity_image_detail.xml  activity_inject_view_test.xml  activity_lead_book.xml  activity_main.xml  activity_notes.xml  activity_notes_edit.xml  activity_pc_connect.xml  activity_read.xml  activity_sudoku.xml  activity_tools.xml  item_bookshelf.xml  item_file_transfer.xml  item_game_block.xml  item_game_minesweeper.xml  item_gamelist.xml  item_main_support_func.xml  item_notes.xml  item_read_catelog.xml  item_sudoku_number.xml  item_toollist.xml  view_acitivity_header.xml  view_bookshelf_popup.xml  view_border_text.xml  view_bubble.xml  view_catelog.xml  view_dialog_commen.xml  view_dialog_input.xml  view_dialog_item.xml  view_dialog_select.xml  view_image.xml  (+8 more)
app/src/main/res/menu/: bookshelf_menu.xml  main_page_menu.xml  read_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/pw/codeset/: Content.java  ExampleUnitTest.java  SPIService.java  SpiImpl1.java  SpiImpl2.java
baseUtils/: build.gradle
baseUtils/src/androidTest/java/com/pw/baseutils/: ExampleInstrumentedTest.java
baseUtils/src/androidTest/java/com/xd/baseutils/: ExampleInstrumentedTest.java
baseUtils/src/main/: AndroidManifest.xml
baseUtils/src/main/res/values/: colors.xml  ids.xml
baseUtils/src/test/java/com/pw/baseutils/: ExampleUnitTest.java
baseUtils/src/test/java/com/xd/baseutils/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/pw/compiler/: LanceProcessor.java
read/: build.gradle
read/src/androidTest/java/com/pw/read/: ExampleInstrumentedTest.java
read/src/main/: AndroidManifest.xml
read/src/main/java/com/pw/read/: ChapterView.java  PageMode.java  PageView.java  ReadPageAdapter.java  ReadView.java  ReadViewPager.java  TouchAnimView.java
read/src/main/res/layout/: item_page.xml  view_read.xml
read/src/main/res/values/: color.xml
read/src/test/java/com/pw/read/: ExampleUnitTest.java
(+404 files in other folders)
