plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.pw.codeset"
    compileSdk cfgs.compileSdk

    defaultConfig {
        applicationId "com.pw.codeset"
        minSdkVersion cfgs.minSdk
        targetSdk cfgs.targetSdk
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        signingConfigs {
            release {
                storeFile file("../release")
                storePassword "77Xingfu"
                keyAlias "pwcode"
                keyPassword "77Xingfu"
            }
            debug {
                storeFile file("../release")
                storePassword "77Xingfu"
                keyAlias "pwcode"
                keyPassword "77Xingfu"
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility cfgs.javaVersion
        targetCompatibility cfgs.javaVersion
    }
    kotlinOptions {
        jvmTarget = cfgs.jvm
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //定义apk名字
            def fileName = "MyT.apk"
//            fileName = fileName.replace("application-", "${defaultConfig.applicationId.substring(defaultConfig.applicationId.lastIndexOf(".") + 1)}-")
            fileName = fileName.replace(".apk", "-${defaultConfig.versionName}.apk")
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.core:core-ktx:$cfgs.ktx"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.activity:activity-ktx:1.10.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"

    implementation "com.github.bumptech.glide:glide:4.14.2"
    implementation(project(":baseUtils"))

    implementation(project(":read"))

    implementation 'com.koushikdutta.async:androidasync:2.2.1'

    implementation 'com.google.code.gson:gson:2.11.0'


    implementation (name: 'picture_library-release', ext: 'aar')

    implementation project(':annotation')
    annotationProcessor project(':compiler')
}