plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pw.codeset"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        signingConfigs {
            release {
                storeFile file("../release")
                storePassword "77Xingfu"
                keyAlias "pwcode"
                keyPassword "77Xingfu"
            }
            debug {
                storeFile file("../release")
                storePassword "77Xingfu"
                keyAlias "pwcode"
                keyPassword "77Xingfu"
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //定义apk名字
            def fileName = "MyT.apk"
//            fileName = fileName.replace("application-", "${defaultConfig.applicationId.substring(defaultConfig.applicationId.lastIndexOf(".") + 1)}-")
            fileName = fileName.replace(".apk", "-${defaultConfig.versionName}.apk")
            outputFileName = fileName
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "io.reactivex.rxjava2:rxandroid:2.0.0"
    implementation "io.reactivex.rxjava2:rxjava:2.0.0"

    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation(project(":baseUtils"))

    implementation(project(":read"))

    implementation 'com.koushikdutta.async:androidasync:2.+'

    implementation 'com.google.code.gson:gson:2.8.6'
}