plugins {
    id 'com.android.library'
}

android {
    compileSdk 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    compileOnly "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // For control over item selection of both touch and mouse driven selection

    // RxJava
    compileOnly "io.reactivex.rxjava2:rxandroid:2.0.0"
    compileOnly "io.reactivex.rxjava2:rxjava:2.0.0"

    // NetWork
    compileOnly "com.squareup.okhttp3:okhttp:3.6.0"
    compileOnly "com.squareup.okio:okio:1.11.0"
    compileOnly "com.squareup.retrofit2:retrofit:2.2.0"
    compileOnly "com.squareup.retrofit2:converter-gson:2.2.0"
    compileOnly "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    compileOnly 'com.amitshekhar.android:rx2-android-networking:1.0.0'

// okdownload核心库
    compileOnly 'com.liulishuo.okdownload:okdownload:1.0.5'
//存储断点信息的数据库
    compileOnly 'com.liulishuo.okdownload:sqlite:1.0.5'
//提供okhttp连接，如果使用的话，需要引入okhttp网络请求库
    compileOnly 'com.liulishuo.okdownload:okhttp:1.0.5'

    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}