plugins {
    id 'com.android.library'
}

android {
    namespace "com.pw.baseutils"
    compileSdk 35
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.activity:activity:1.3.1"
    implementation "com.google.android.material:material:1.3.0"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compileOnly "io.reactivex.rxjava2:rxandroid:2.0.0"
    compileOnly "io.reactivex.rxjava2:rxjava:2.0.0"

    implementation 'com.google.code.gson:gson:2.8.6'

}