<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/icon_shortcuts_notes"
        android:shortcutId="test_0"
        android:shortcutShortLabel="@string/notes_activity">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.pw.codeset.activity.notes.NotesActivity"
            android:targetPackage="com.pw.codeset" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/icon_shortcuts_game"
        android:shortcutId="test_1"
        android:shortcutShortLabel="@string/games_activity">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.pw.codeset.activity.games.GamesActivity"
            android:targetPackage="com.pw.codeset" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
</shortcuts>