plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29

    sourceSets {
        main {
            jniLibs.srcDirs =  ['src/main/jniLibs']
        }
    }
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(path: ':ModuleBase')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // RxJava
    compileOnly "io.reactivex.rxjava2:rxandroid:2.0.0"
    compileOnly "io.reactivex.rxjava2:rxjava:2.0.0"

    // NetWork
    compileOnly "com.squareup.okhttp3:okhttp:3.6.0"
    compileOnly "com.squareup.okio:okio:1.11.0"
    compileOnly "com.squareup.retrofit2:retrofit:2.2.0"
    compileOnly "com.squareup.retrofit2:converter-gson:2.2.0"
    compileOnly "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    compileOnly 'com.amitshekhar.android:rx2-android-networking:1.0.0'
}