<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/theme_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/read_bookmark_tip"
        android:layout_width="0dp"
        android:layout_height="200px"
        android:text="下拉添加书签"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_textsize"
        android:gravity="center"
        android:padding="@dimen/view_defaultpadding_double"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/view_defaultmargin"
        />

    <TextView
        android:id="@+id/read_quit_tip"
        android:layout_width="0dp"
        android:layout_height="200px"
        android:text="上滑退出阅读"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_textsize"
        android:gravity="center"
        android:padding="@dimen/view_defaultpadding_double"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/view_defaultmargin"
        />


    <ImageView
        android:id="@+id/read_bookmark_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_bookmarkicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/view_defaultmargin" />

    <com.pw.codeset.weidgt.CustomScrollView
        android:id="@+id/read_overscroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:maxY="300"
        app:validDistance="200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <com.pw.read.ReadView
            android:id="@+id/read_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.pw.codeset.weidgt.CustomScrollView>


    <ImageView
        android:id="@+id/read_bookmark_sel_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_read_bookmark_sel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/view_defaultmargin" />

    <View
        android:id="@+id/read_menu_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dialog_back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.pw.codeset.weidgt.ActivityHeaderView
        android:id="@+id/activity_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menutext="@string/iconfont_menu"
        app:showmenu="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/read_bottom_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/read_menu"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:background="@color/theme_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/read_catelog_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/ydx_readmenu_default_back"
        android:layout_marginTop="@dimen/defalut_dialog_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_header"
        app:layout_constraintBottom_toTopOf="@id/read_bottom_view"
        android:visibility="gone"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/read_style_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/read_bottom_view"
        android:background="@color/ydx_readmenu_default_back"
        android:visibility="gone"
        >

        <com.pw.codeset.weidgt.MySeekBar
            android:id="@+id/rm_font_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/ydx_seekbar_bg"
            android:thumb="@drawable/ydx_seek_thumb_large"
            app:progressHight="34dp"
            app:thumbSize="34dp"
            app:showProgresstext="false"
            app:progressDrawableLeft="@mipmap/icon_read_fontminus"
            app:progressDrawableRight="@mipmap/icon_read_fontplus"
            app:progressDrawableLeftSize="34dp"
            app:progressDrawableRightSize="34dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rm_margin_seek"
            android:layout_marginLeft="@dimen/view_defaultmargin_double"
            android:layout_marginRight="@dimen/view_defaultmargin_double"
            android:layout_marginTop="@dimen/view_defaultmargin"
            />

        <com.pw.codeset.weidgt.MySeekBar
            android:id="@+id/rm_margin_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/ydx_seekbar_bg"
            android:thumb="@drawable/ydx_seek_thumb_large"
            app:progressHight="34dp"
            app:thumbSize="34dp"
            app:showProgresstext="false"
            app:progressDrawableLeft="@mipmap/icon_margin_decrease_vertical"
            app:progressDrawableRight="@mipmap/icon_margin_increase_vertical"
            app:progressDrawableLeftSize="14dp"
            app:progressDrawableRightSize="14dp"
            app:progressDrawableLeftMargin="12dp"
            app:progressDrawableRightMargin="12dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rm_font_seek"
            app:layout_constraintBottom_toTopOf="@id/rm_left_margin_seek"
            android:layout_marginLeft="@dimen/view_defaultmargin_double"
            android:layout_marginRight="@dimen/view_defaultmargin_double"
            android:layout_marginTop="@dimen/view_defaultmargin"
            />
        <com.pw.codeset.weidgt.MySeekBar
            android:id="@+id/rm_left_margin_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/ydx_seekbar_bg"
            android:thumb="@drawable/ydx_seek_thumb_large"
            app:progressHight="34dp"
            app:thumbSize="34dp"
            app:showProgresstext="false"
            app:progressDrawableLeft="@mipmap/icon_margin_decrease_horizon"
            app:progressDrawableRight="@mipmap/icon_margin_increase_horizon"
            app:progressDrawableLeftSize="24dp"
            app:progressDrawableRightSize="24dp"
            app:progressDrawableLeftMargin="5dp"
            app:progressDrawableRightMargin="5dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rm_margin_seek"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/view_defaultmargin_double"
            android:layout_marginRight="@dimen/view_defaultmargin_double"
            android:layout_marginTop="@dimen/view_defaultmargin"
            android:layout_marginBottom="@dimen/view_defaultmargin"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>