<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.pw.codeset.weidgt.ActivityHeaderView
        android:id="@+id/activity_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:title_text="@string/notes_edit_activity"
        app:menutext="@string/iconfont_correct"
        app:showmenu="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_header"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/view_defaultmargin"
            >

            <TextView
                android:id="@+id/notes_edit_title_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/clickable_minsize"
                android:gravity="center|left"
                android:text="@string/notes_edit_title"
                android:textColor="@color/normal_title_color"
                android:textSize="@dimen/title_textsize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/view_defaultpadding_double"
                android:layout_marginTop="@dimen/view_defaultmargin"
                />

            <EditText
                android:id="@+id/notes_edit_title_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/notes_edit_title_hint"
                android:gravity="right"
                app:layout_constraintStart_toEndOf="@id/notes_edit_title_title"
                app:layout_constraintEnd_toStartOf="@id/notes_add_calendar"
                app:layout_constraintTop_toTopOf="@id/notes_edit_title_title"
                app:layout_constraintBottom_toBottomOf="@id/notes_edit_title_title"
                android:background="@drawable/back_alpha_radiusall"
                android:padding="@dimen/view_defaultpadding"
                android:layout_marginLeft="@dimen/view_defaultmargin"
                />

            <com.pw.codeset.weidgt.IconImageButton
                android:id="@+id/notes_add_calendar"
                android:layout_width="@dimen/clickable_minsize"
                android:layout_height="@dimen/clickable_minsize"
                android:text="&#xe607;"
                android:textSize="20sp"
                android:textColor="@color/normal_text_color"
                android:background="@null"
                android:onClick="addCalendar"
                app:layout_constraintStart_toEndOf="@id/notes_edit_title_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/notes_edit_title_edit"
                app:layout_constraintBottom_toBottomOf="@id/notes_edit_title_edit"
                />

<!--            <Button-->
<!--                android:id="@+id/notes_add_calendar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/view_defaultmargin"-->
<!--                android:layout_marginTop="@dimen/view_defaultmargin"-->
<!--                android:onClick="addCalendar"-->
<!--                android:text="添加日历提醒"-->
<!--                android:visibility="visible"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/notes_edit_title_edit" />-->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/notes_calendar_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="notes_edit_date_title,notes_edit_date_edit"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/notes_edit_date_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/clickable_minsize"
                android:gravity="center|left"
                android:text="@string/notes_edit_knock"
                android:textColor="@color/normal_title_color"
                android:textSize="@dimen/title_textsize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notes_add_calendar"
                android:padding="@dimen/view_defaultpadding_double"
                android:layout_marginTop="@dimen/view_defaultmargin"
                />

            <TextView
                android:id="@+id/notes_edit_date_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/notes_edit_date"
                app:layout_constraintStart_toEndOf="@id/notes_edit_date_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/notes_edit_date_title"
                app:layout_constraintBottom_toBottomOf="@id/notes_edit_date_title"
                android:background="@drawable/back_alpha_radiusall"
                android:padding="@dimen/view_defaultpadding"
                android:layout_margin="@dimen/view_defaultmargin"
                android:onClick="addCalendar"
                />

            <TextView
                android:id="@+id/notes_edit_label_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/clickable_minsize"
                android:gravity="center|left"
                android:text="@string/notes_edit_label"
                android:textColor="@color/normal_title_color"
                android:textSize="@dimen/title_textsize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notes_edit_date_edit"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/view_defaultpadding_double"
                android:layout_marginTop="@dimen/view_defaultmargin"
                />

            <com.pw.codeset.weidgt.IconImageView
                android:id="@+id/notes_edit_label_add"
                android:layout_width="@dimen/clickable_minsize"
                android:layout_height="@dimen/clickable_minsize"
                android:text="&#xe609;"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/notes_edit_label_title"
                app:layout_constraintBottom_toBottomOf="@id/notes_edit_label_title"
                android:layout_marginRight="@dimen/view_defaultmargin"
                android:onClick="addLabel"
                />

            <com.pw.codeset.weidgt.WarpLinearLayout
                android:id="@+id/notes_edit_label_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:grivate="left"
                app:isFull="false"
                app:vertical_Space="@dimen/view_defaultmargin"
                app:horizontal_Space="@dimen/view_defaultmargin"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notes_edit_label_title"
                android:padding="@dimen/view_defaultmargin"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TAG"
                    android:gravity="center"
                    android:textSize="@dimen/minor_textsize"
                    android:background="@drawable/border_gray_all_radius"
                    android:backgroundTint="@color/selector_btn_color_t_b"
                    android:paddingLeft="@dimen/view_defaultpadding_double"
                    android:paddingRight="@dimen/view_defaultpadding_double"
                    />
            </com.pw.codeset.weidgt.WarpLinearLayout>


            <TextView
                android:id="@+id/notes_edit_content_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/clickable_minsize"
                android:gravity="center|left"
                android:text="@string/notes_edit_content"
                android:textColor="@color/normal_title_color"
                android:textSize="@dimen/title_textsize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notes_edit_label_container"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/view_defaultpadding_double"
                android:layout_marginTop="@dimen/view_defaultmargin"
                />

            <EditText
                android:id="@+id/notes_edit_content_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:gravity="top|left"
                android:hint="@string/notes_edit_content_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notes_edit_content_title"
                android:background="@drawable/back_alpha_radiusall"
                android:padding="@dimen/view_defaultpadding"
                android:layout_margin="@dimen/view_defaultmargin"
                />

            <com.pw.codeset.weidgt.ImagesContainer
                android:id="@+id/notes_edit_content_images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:editAble="true"
                app:columnCount="3"
                app:imageRatio="1"
                app:horizonSpace="@dimen/view_defaultmargin"
                app:verticalSpace="@dimen/view_defaultmargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notes_edit_content_edit"
                android:layout_margin="@dimen/view_defaultmargin"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>