<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_read_catelog_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/clickable_minsize"
        android:text="@string/dialog_default_title"
        android:lineSpacingExtra="@dimen/view_defaultpadding"
        android:textSize="@dimen/normal_textsize"
        android:textColor="@color/selector_theme_import"
        android:gravity="center|left"
        android:padding="@dimen/view_defaultpadding_double"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>