<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_item_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="男"
        android:textColor="@color/normal_import_color"
        android:textSize="@dimen/btn_textsize"
        android:padding="@dimen/view_defaultmargin"/>
</RelativeLayout>