<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myprogress_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minWidth="108dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/back_alpha_white_radiusall"
        >

        <ProgressBar
            android:id="@+id/myprogress_loadingview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/view_defaultmargin"
            android:layout_marginLeft="@dimen/view_defaultmargin"
            android:layout_marginRight="@dimen/view_defaultmargin"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/myprogress_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/normal_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myprogress_loadingview"
            android:layout_marginTop="@dimen/view_defaultmargin"
            android:layout_marginLeft="@dimen/view_defaultmargin"
            android:layout_marginRight="@dimen/view_defaultmargin"
            android:layout_marginBottom="@dimen/view_defaultmargin"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>