plugins {
    id 'com.android.library'
}

android {
    namespace "com.pw.read"
    compileSdk cfgs.compileSdk

    defaultConfig {
        minSdkVersion cfgs.minSdk
        targetSdk cfgs.targetSdk
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility cfgs.javaVersion
        targetCompatibility cfgs.javaVersion
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.activity:activity:1.3.1"
    implementation "com.google.android.material:material:1.3.0"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation(project(":baseUtils"))

    implementation 'com.google.code.gson:gson:2.8.6'
}